<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_1_034"
            android:textSize="30sp"
            android:freezesText="true"/>

        <TextView
            android:id="@+id/text_view_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_p1"
            android:text="@string/player_2_0345"
            android:textSize="30sp"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button_reset"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="285dp"
            android:layout_marginLeft="285dp"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:background="@android:color/black"
            android:freezesText="true"
            android:text="@string/reset565"
            android:textColor="@android:color/white"
            android:visibility="visible"
            tools:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_00"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:textSize="60sp"
            android:visibility="visible"
            tools:ignore="NestedWeights"
            android:background="@drawable/colorbutton"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            style="?android:attr/borderlessButtonStyle"
            android:freezesText="true"
            android:background="@drawable/colorbutton"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            style="?android:attr/borderlessButtonStyle"
            android:freezesText="true"
            android:background="@drawable/colorbutton"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            style="?android:attr/borderlessButtonStyle"
            tools:ignore="NestedWeights"
            android:freezesText="true"
            android:background="@drawable/colorbutton"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            style="?android:attr/borderlessButtonStyle"
            android:freezesText="true"
            android:background="@drawable/colorbutton"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            style="?android:attr/borderlessButtonStyle"
            android:freezesText="true"
            android:background="@drawable/colorbutton"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            style="?android:attr/borderlessButtonStyle"
            tools:ignore="NestedWeights"
            android:freezesText="true"
            android:background="@drawable/colorbutton"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            style="?android:attr/borderlessButtonStyle"
            android:freezesText="true"
            android:background="@drawable/colorbutton"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            style="?android:attr/borderlessButtonStyle"
            android:freezesText="true"
            android:background="@drawable/colorbutton"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>